@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@471&family=Urbanist:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@471&family=Raleway:wght@500&family=Urbanist:wght@100;400&display=swap');


//HEADER
//Alterando cor do Entre e Cadastre-se
.panel, .wrapper{
    background-color: #eaeaea; 
}

//Alterando panel
.header.panel > .header.links > li > a {
    color: #666666;
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 14px;
    transition: 0.2s;
    &:hover {
        color: #000;
    }
}

.header.panel > .header.links > .authorization-link:after {
    color: #666666;
    font-family: 'Raleway';
    font-size: 14px;
}

//Alterando campo de pesquisa
.block-search  input{
    font-family: 'Urbanist';
    border: 1px solid #a6a6a6;
    height: 38px;
}

//Estilizando Nav
.navigation {
    height: 50px;
    background-color: #ffffff;
}

.navigation span{
    color: #c59c3f;
    font-family: 'Urbanist';  
    font-size: 16px;
    letter-spacing: -0.16px;
}

//FOOTER
//Alterando cor e fonte do footer
.page-footer {
    background-color: #9a1e51;
}

.footer.content .links a {
    color: #ffffff;
    font-family: "Urbanist";
    font-size: 16px;
    line-height: 27.32px;
    &:hover {
        color: #f6f4f4;
    }
}

//Alterando campo de newsletter
.block.newsletter input {
    height: 35px;
    border: 1px solid #f6f4f4;
    background: none;
    font-family: 'Urbanist';
    font-size: 14px;
    text-align: left;
    color: #ffffff;
}

.block.newsletter input::placeholder {
    color: #ffffff;
}

.block.newsletter .field .control:before {
    content: none;
}

.action.primary {
    background-color: #ffffff;
    color: #9a1e51;
    border: none;
    height: 35px;
    transition: 0.2s;
}

.copyright {
    background: #9a1e51;
}