//Alterando cor e fonte do footer
.page-footer {
    background-color: #9a1e51;
}

.footer.content .links a {
    color: #ffffff;
    font-family: 'Urbanist';
    font-size: 16px;
    line-height: 27.32px;
    &:hover {
        color: #f6f4f4;  
    } 
}

//Alterando campo de newsletter
.block.newsletter{
    margin-right: 60px;
}

.block.newsletter input { 
    height: 35px;
    border: 1px solid #f6f4f4;
    background: none;
    font-family: 'Urbanist';
    font-size: 14px;
    text-align: left;
    color: #ffff;
}

.block.newsletter input::placeholder {
    color: #ffffff;
}

.block.newsletter .field .control:before {
    content: none;
}

.action.primary {
    background-color: #ffffff; 
    color: #9a1e51;
    border: none;
    height: 35px;
    transition: 0.2s;
}

.footer-links {
    color: #ffffff;
    display: flex;
    gap: 0px;
    padding: 0 15px;

    .block2 {
        display: inline-block;
    }
    
    ul {
        list-style: none;

        h3 {
            height: 30px;
        }

        a {
            color: #ffffff;
        }
    }

}

.copyright {
    background: #9a1e51;
}