.minicart-items .product-item-name a {
        color: #9a1e51;
}

.action-auth-toggle span{
    color: #9a1e51;

}

.action.viewcart span {
    color: #9a1e51;
}
.item.home a, .item.category a, .item.product strong {
    color: #9a1e51;
}

.action.add {
    color: #9a1e51;
}

.action.towishlist span:hover, .action.tocompare span:hover {
    color: #9a1e51;
}

//Preço do produto "De: Por:"
.product-info-price .price-box .special-price .price-container .price {
    color: #8b6722;
}

.product-info-price .price-box .special-price .price-container .price-label {
    color: #6e685c;
}
.product-info-main .product-info-price .old-price .price-wrapper .price {
    color: #6e685c;
}

.product-info-main .product.attribute.sku {
    color: #6e685c;
}

.product-info-main .stock.available, .product-info-main .stock.unavailable {
    color: #6e685c;
}

.page-title span {
    color: rgb(102, 102, 102);
}

.message.success a {
    color: #9a1e51;

    &:hover {
        color: #9a1e51;
    }
}

//Estilização do cart "preço, desc"
.block-minicart .amount .price-wrapper:first-child .price {
    color: #8b6722;
}
.minicart-items .product-item-details .price {
    color: #8b6722;
}
