//classe principal 
.main-slider {
    margin: 60px 60px;
    h3 {
        text-align: center;
        color: #9a1e51;
        font-family: 'Urbane';
        font-size: 34px;
        font-weight: bolder;
        font-style: normal;
        letter-spacing: 1px;
        line-height: 31.86px;
        margin-top: 40px;
        margin-bottom: 68px;
    }

    .block.widget.block-products-list.grid {
        ol {
            .slick-list.draggable {
                .slick-track {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .slick-active {
                        width: 400px;
                    }

                    li{
                        padding-left: 1px;
                        height: 550px;
                        margin-top: 10px;
                        .product-item-info{
                            border-color: white;
                            box-shadow: none;
                            .product-image-photo{
                                width: 231px;
                                height: 288px;
                                border-radius: 0 10px;
                                border: 1px solid #8d8b8b;
                                background-color: #ffffff;
                                margin: 0px;
                            }
                        }
                        .product-item-details{
                            width: 192px;
                            height: 31px;

                            .product-item-name{
                                a {
                                    height: 3.5rem;
                                    color: #6e685c;
                                    font-family: 'Urbane';
                                    font-size: 15px;
                                    font-weight: bolder;
                                    font-style: normal;
                                    letter-spacing: 0.76px;
                                    line-height: 18.23px;
                                    text-decoration: none;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    display: -webkit-box;
                                    -webkit-line-clamp: 2;
                                    -webkit-box-orient: vertical;
                                }
                            }
                            
                            .product-reviews-summary.short{
                                .reviews-actions{
                                    display: none;
                                }
                            }
                            .product-item-inner{
                                clip: unset;
                                overflow: visible;
                                display: table;
                                margin: 0 auto;
                                box-shadow: none;
                                border: none;
                                
                            }
                            strong{
                                a{
                                    color: #6e685c;;
                                    text-align: left;
                                    line-height: 18.23px;
                                    letter-spacing: 0.76px;
                                }
                            }
                            .price-box.price-final_price{
                                .price-from {
                                    display: none;
                                }
                                .price-to{
                                    margin-top: 0;
                                    .price-label {
                                        display: none;
                                    }
                                }
                                span{
                                    color: #8b6722;
                                    font-family: 'Urbane';
                                    font-size: 20px;
                                    font-weight: 700;
                                    font-style: normal;
                                    letter-spacing: 0.76px;
                                    line-height: 24.97px;
                                    text-transform: uppercase;
                                }
                                .price-box{
                                    .minimal-price{
                                        .price-label{
                                                display: none;
                                        }
                                    }
                                }
                            }
                            form{
                                button{
                                    background: #9a1e51;
                                    border: none;
                                    font-family: 'Poppins-Bold';
                                    border-radius: 10px;
                                    width: 231px;
                                    height: 55px;
                                    font-size: 20px;
                                    position: relative;
                                    &:hover{
                                        background: #9a1e51;
                                    }
                                }
                            }
                            .actions-secondary{
                                display: none;
                            }
                        }
                           
                    }         
                }
            }

            .slick-prev.slick-arrow{
                top: 30%;
                left: -50px;
                height: 53px;
                width: 27px;
                border: none;
                box-shadow: none;
                &::before{
                    content: '';
                    display: block;
                    width: 27px;
                    height: 53px;
                    margin: 0 10px 0 0;
                    background: url('@{baseDir}images/arrow_left.png') no-repeat 50% 50%;
                }
            }
            .slick-next.slick-arrow{
                top: 30%;
                height: 53px;
                width: 27px;
                border: none;
                box-shadow: none;
                &::before{
                    content: '';
                    display: block;
                    width: 27px;
                    height: 53px;
                    margin: 0 10px 0 0;
                    background: url('@{baseDir}images/arrow_right.png') no-repeat 50% 50%;
                }
            }
        }
    }
}

// // produtos 
// .product-item {
//     height: 520px;
// }

// //pontos de seleção
// .slick-active, #slick-slide-control00{
//     display: none;
// }

// #maincontent > div.columns > div > div.main-slider > div > div > div > ol > ul > li.slick-active{
//     display: none;
// }

// #maincontent > div.columns > div > div.main-slider > div > div > div > ol > ul > li:nth-child(2){
//     display: none;
// }

// //Icone de favorito e comparar
// .product-item-actions .actions-primary + .actions-secondary{
//     display: none;
// }

