@font-face {
    font-family: 'Raleway';
    src: url('@{baseDir}fonts/Raleway-Regular.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: 'Urbane-thin';
    src: url('@{baseDir}fonts/UrbaneThin.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Urbane';
    src: url('@{baseDir}fonts/UrbaneLight.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}






