// Footer
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

//definindo cor para o footer
.page-footer {
    background-color: #f3f3f3;
}

//estilizando os blocos do footer
 .main-footer {
    display: flex;
    gap: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    padding: 0 40px;

    .link1 {
        flex-grow:  0;
        flex-basis: 200px;
        
    }

    .link2 { 
        flex-grow: 0;
        flex-basis: 200px;
        
        
    }

    .link3 {
        flex-grow: 0;
        flex-basis: 200px;
        

    }

    

    
    h3 {
        font-family: 'Raleway-Medium';
        font-size: 20px;
    }

    ul, a {
        list-style: none;
        font-family: 'Raleway-Regular';
        font-size: 18px;
        color: #000000;
       
    }

}

    
//botão de assinar do footer
.action.primary {
    width: 134px;
    height: 36px;
    background-color: #000000;
}

//copyrigth footer
.copyright {
    background-color: #ffffff;
       span{
           color:#000000;
           width: 446px;
           height: 15px;
           font-family: "OpenSans-Regular";
           font-weight: 300;
           font-style: normal;
           letter-spacing: normal;
           line-height: normal;
           text-align: center;
       }
}


// .icons-footer .facebook{
//         width: 44px;
//         height: 31px;
//         display: table;
//         background-color: #000000;
//         background-image: url('@{baseDir}/images/facebook.png') no-repeat;

//  }

// .content {
//     margin-top: 200px;    

// }


 



