//Div do Entre ou Cadastre-se
.page-header {
    .panel.wrapper {
        background-color: @panel-background;
    }

    .header.panel {
        height: 45px;
        width: 1643px; 
    }  
}

.page-header .panel.wrapper .switcher .options .action.toggle{ 
    &:after {
        line-height: 30px;
    }
}

.page-header .panel.wrapper .switcher .options .action.toggle {
    line-height: 25px;
    margin-right: 11px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

//Home
body {
    overflow-x: hidden;
}

.page-main{
    max-width: 100%;
    padding: 0;
}

.content{
    margin-top: 0px;
}


.page-main-image{
    margin-bottom: 10px;
}

//resolvendo problema do page-main max-width 100%
.column, .main{
    padding: 0px 0px 40px 0px;
}

//comparar produtos
.page-layout-2columns-left .sidebar-additional,.base {
    padding-left: 20px;
}

//em estoque
.page-layout-2columns-left .sidebar-additional, .base, .page-layout-1column .product-info-main{
    padding-right: 20px;
}

//form checkout
.opc-wrapper .step-content{
    padding-left: 20px;
}

//entre
.action-auth-toggle span{
    padding-right: 20px;
}


//entre ou cadastre-se form
.form.password.reset, .form.send.confirmation, .form.password.forget, .form.create.account, .form.search.advanced, .form.form-orders-search{
    padding-left: 20px;
}

//logo magnolia

.sections.nav-sections{
    margin-bottom: 0;
}

// welcome padrão
.not-logged-in{
    display: none;
}

.page-header .panel.wrapper {
    background-color: @panel-background;
}

.panel, .wrapper{
        .switcher-options {
            color: @panel-font;
        }
    background-color: @panel-background;
}

// links do header
.header.panel {
    .header.links {
        .authorization-link:after{
            color: @panel-font;
            font-size: 14px;
            font-family: 'Raleway';
            font-weight: 500;
            font-style: normal;
            letter-spacing: normal;
            line-height: normal;
            text-align: center;
            font-style: normal;
            letter-spacing: 0.35px;
            line-height: normal;
        }
    }
}
// input do header
.block-search input{
    width: 261px;
    height: 32px;
    border: 1px solid #A6A6A6;

    &::placeholder {
        color: @panel-font;
        font-family: 'Raleway';
        font-size: 15px;
        font-weight: 300;
        font-style: normal;
        letter-spacing: normal;
        line-height: normal;
        text-align: center;
        font-style: normal;
        letter-spacing: 0.38px;
        line-height: normal;
    }
}

.block-search .label.active + .control input {
    box-shadow: 0 0 0 0;
    outline: 0;
}

.header.panel > .header.links {
    line-height: 25px;
}

.header.panel > .header.links > li > a {
    color: @panel-font;
    font-family: 'Raleway';
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: center;
    /* Text style for "Entre ou c" */
    font-style: normal;
    letter-spacing: 0.35px;
    line-height: normal;
    transition: 0.2s;

    &:hover{
        color: @black;
    }
}

// Alteração da lupa do input
.block-search{
    margin-right: 30px;
    bottom: 0px;

    .block-content{

        .action.search{
            right: -15px;
            top: 9px;

            &::before {
                content: '';
                display: block;
                width: 16px;
                height: 16px;
                background-color: @panel-font;
                background: url('@{baseDir}images/search.png');
            }
        }
    }
}

// Alteração do Carrinho de compras
.minicart-wrapper {
    .action.showcart {
        display: inline-block;
        position: relative;
        top: 3px;
            &::before {
                content: '';
                display: block;
                width: 19px;
                height: 25px;
                background-color: #000000;
                background: url('@{baseDir}images/bag.png');
        }
    }
}


.nav-sections {
    background-color: @color-nav;
}

//nav
.navigation{
    background-color: @color-nav;
   
        ul {
            height: 50px;
            
        }  
        
        .level0.parent > .level-top {
            line-height: 50px;
        }
}

.minicart-wrapper .block-minicart {
    top: 30px;
}

//nav
.section-items {
    background-color: @color-nav;
}

.navigation {
    background-color: @color-nav;

    span {
        color: @nav-span;
        font-family: 'Raleway-SemiBold';
        font-size: 20px;
        font-style: normal;
        letter-spacing: 0.8px;
        line-height: normal;
        text-align: center;
        font-weight: 400;
    }

 }

.navigation .level0.active >.level-top, .navigation .level0.has-active>.level-top{
    border-color: #f7e151;

}

// Botão de Promoção
.nav-5 a span {
    font-family: 'Raleway';
    font-size: 20px;
    color: #FEE95F;
    font-weight: 700;
    height: 19px;
}

.navigation .level0.parent > .level-top > .ui-menu-icon:after {
    content: '';
}

.navigation .level0.parent > .level-top{
    line-height: 50px;
}

.ui-menu, .ui-widget, .ui-widget-content, .ui-corner-all,.action.tocart.primary{
    background-color: #40015F;
}

.action.tocart.primary:hover{
    background-color: #4B0082;
}
.navigation .level0 .submenu a:hover {
    background-color: #4B0082;
}
.message{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    padding: 0 23px;
}


.image-car{
    width: 68px;
    height: 45px;
}

.image-card{
    width: 69px;
    height: 47px;
}

.image-return{
    width: 56px;
    height: 46px;
}

.car, .card, .return{
    display: flex;
    vertical-align: middle;

}

.message{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.text_message{
    width: 226px;
    height: 43px;
    color: #000000;
    font-size: 20px;
    font-family: 'Raleway-Regular';
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: left;
    font-style: normal;
    letter-spacing: 0.8px;
    line-height: normal;
}

.return_en{
    display: flex;
    width: auto;
}

.text-return_en{
    width: 240px;
}

.image_message{
    margin-right: 20px;
}

.hr-top{
    height: 1px;
    border: 1px solid #c0bebe;
    margin-bottom: 40px;
}

//grid
.main_banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 40px;
    grid-column-gap: 20px;
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 10px;
}

// Estilização dos parágrafos

.about-magnolia{
    display: flex;
    align-items: center;
    margin-bottom: 27px;
    width: 100%;
}
.about-magnolia hr {
    border-top: 1px solid @black;
    width: 100%;
}
.about-magnolia-text{
    all:unset;
    color: #000000;
    font-family: "Open Sans",sans-serif;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 0.19px;
    line-height: normal;
}
.maincontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30px;
}
.magnolia, .decriptionlow{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.part1, .part3{
    font-family: 'OpenSans-SemiBold';
    font-weight: 600;
    font-style: normal;
    letter-spacing: 0.56px;
    line-height: normal;
    margin-bottom: 10px;
}
.part2{
    margin-bottom: 20px;
}
.part2,.part4{
    font-family: 'OpenSans-Light';
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0.56px;
    line-height: normal;
}
.div-text{
    width: 400px;
    text-align: center;
    padding: 0 20px;
}


.page-products .products-grid .product-items{
    background-color: #fff;

}

.page-products .product-item-info{
    width: 260px;
}

.product-item-info{
    padding: 0;
    max-width: 260px;
    //width: 250px;
}

.action.tocart.primary{
    width: 240px;
    border-radius: 5px;
}

//De Por

.product-item .price-box .price-label{
    font-size: 14px;
}

.special-price .price-label{
    font-weight: 600;
}

.old-price, .special-price{
    display: block;
}

.price{
    color:#40015f;
}

.step-title{
    padding-left: 15px;
}

// .navigation .level0 .submenu {
//     border: none;
// }


