.minicart-items .product-item-name a {
        color: #40015F;
}

.action-auth-toggle span{
    color: #40015f;

}//cart
#maincontent > div.columns > div > div.cart-container > div.cart-summary._sticky > ul > li:nth-child(2) > a > span{
    color: #40015f;
}
.action.multicheckout:hover{
    text-decoration-color: #40015f;
}
.action.viewcart span {
    color: #40015f;
}
.viewcart:hover {
    text-decoration-color: #40015f;
}
.item.home a, .item.category a, .item.product strong {
    color: #40015f;
}

//seja o primeiro a avaliar
.action.add {
    color: #000000;
}

.action.towishlist span:hover, .action.tocompare span:hover {
    color: #40015f;
}

//Preço do produto "De: Por:"
.product-item .price-box{
    color:#40015F;
}

.message.success a {
    color: #40015F;

    &:hover {
        color: #40015F;
    }
}

#product-price-3 :first-child{
    color:#40015F;
}
.breadcrumbs{
    padding-top: 10px;
}
//Limpar tudo
#layered-filter-block > div.block-content.filter-content > div.block-actions.filter-actions > a > span{
    color: #40015f;
}
.action.clear.filter-clear:hover{
    text-decoration-color: #40015f;
}
//Estilização do cart "preço, desc"
// .block-minicart .amount .price-wrapper:first-child .price {
//     color: #8b6722;
// }
// .minicart-items .product-item-details .price {
//     color: #8b6722;
// }

.limiter-options:hover{
    color:#40015f;
}
.product.description.product-item-description{
    text-decoration-color: #40015f ;
}
div.product-item-inner > div.product.description.product-item-description > a{
    color: #40015f;
}

input[type='radio']{
    accent-color: #40015f;
}
input[type='checkbox']{
    accent-color: #40015f;
}
#checkout-payment-method-load > div > div > div.payment-method._active > div.payment-method-content > div.payment-method-billing-address > div > div.billing-address-details > a{
    color:#40015f;
}
#opc-sidebar > div.opc-block-shipping-information > div > div.ship-to > div.shipping-information-content > a {
    color: #40015f;
}
