// GRID DE PRODUTOS
.page-products {
    .products-grid {
        .product-items {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
        }
    }
}

.payment-info-blockFashion{
    max-width: 450px;
    height: 45px;
    color: #40015F;
    letter-spacing: normal;

}
//change Select for dowloadble products
#downloadable-links-list > div.field.choice.downloads-all > label > span{
    text-decoration-color: #40015f;
    color: #40015f;
}
.field.downloads-all .label:hover {
    text-decoration-color: #40015f;
}
#downloadable-links-list > div:nth-child(2) > label > a{
    color:#40015f;
}
#downloadable-links-list > div:nth-child(1) > label > a {
    color: #40015f;
}
//button
#form-validate > div.cart.main.actions > button.action.update{
    background: #40015f;
    border: none;
}
#form-validate > div.cart.main.actions > button.action.update > span{
    color: white;
}

